<!--pages/index/index.wxml-->

<view class="avatar">
  <open-data type="userAvatarUrl"></open-data>
  <button hidden="{{isAuth}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" plain="true" style="border-width:0;position:absolute;top:0;bottom:0;left:0;right:0;z-index:99;"></button>
</view>

<view class="gird">

  <view class="row">
    <view class="col">
      <image class="icon" src="/images/icon_home_scan.png" bindtap="onClickScan"></image>
      <view class="t">查询</view>
    </view>

    <view class="col" bindtap="onClickGoodsList">
      <image class="icon" src="/images/icon_home_goods.png"></image>
      <view class="t">商品</view>
    </view>
  </view>

  <view class="row">
    <view class="col" bindtap="onClickShipment">
      <image class="icon" src="/images/icon_home_statistics.png"></image>
      <view class="t">出货</view>
    </view>

    <view class="col" bindtap="onClickStatistics">
      <image class="icon" src="/images/icon_home_shipment.png"></image>
      <view class="t">报表</view>
    </view>
  </view>

</view>
