<!--pages/index/index.wxml-->
<view class="gird">


  <view class="row">
    <view class="col">
      <image class="icon" src="/images/icon_home_scan.png" bindtap="onClickScan"></image>
      <view class="t">查询</view>
    </view>

    <view class="col" bindtap="onClickGoodsList">
      <image class="icon" src="/images/icon_home_goods.png"></image>
      <view class="t">商品</view>
    </view>
  </view>

  <view class="row">
    <view class="col" bindtap="onClickShipment">
      <image class="icon" src="/images/icon_home_statistics.png"></image>
      <view class="t">出货</view>
    </view>

    <view class="col" bindtap="onClickStatistics">
      <image class="icon" src="/images/icon_home_shipment.png"></image>
      <view class="t">报表</view>
    </view>
  </view>

</view>
